[Player]
description = 00310031002f00300032002f00300039002000320032003a00330035003a00350033
tstamp = 30039052, 3589026608
name = 00670061006c006c00690061002e00700072006f0074006f
rank = 21
house = 0, li_n_grp
house = -0.65, li_lsf_grp
house = 0, li_p_grp
house = 0, br_n_grp
house = 0, br_p_grp
house = 0, ku_n_grp
house = 0, ku_p_grp
house = 0, rh_n_grp
house = 0, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = 0, co_khc_grp
house = 0, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = 0, co_rs_grp
house = 0, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = -0.3, fc_bd_grp
house = -0.3, fc_b_grp
house = -0.4, fc_c_grp
house = -0.3, fc_fa_grp
house = -0.3, fc_g_grp
house = -0.65, fc_gc_grp
house = -0.4, fc_h_grp
house = 0.5, fc_j_grp
house = -0.55, fc_lh_grp
house = -0.65, fc_lr_grp
house = -0.5, fc_lwb_grp
house = -0.65, fc_m_grp
house = -0.4, fc_ou_grp
house = -0.65, fc_rh_grp
house = -0.3, fc_or_grp
house = -0.65, fc_u_grp
house = -0.75, fc_x_grp
house = -0.1, gd_gm_grp
house = 0, fc_uk_grp
house = -0.85, fc_n_grp
house = -0.65, fc_ln_grp
house = -0.65, fc_kn_grp
house = -0.65, fc_rn_grp
house = -0.3, fc_ouk_grp
house = 0, fc_q_grp
house = -0.3, fc_f_grp
house = -0.15, gd_im_grp
house = 0, gd_z_grp
house = -0.3, gd_bh_grp
house = -0.65, li_n_guardian
house = -0.65, li_p_guardian
house = -0.65, br_n_guardian
house = -0.65, br_p_guardian
house = -0.65, ku_n_guardian
house = -0.65, ku_p_guardian
house = -0.65, rh_n_guardian
house = -0.65, rh_p_guardian
house = -0.65, fc_c_guardian
house = -0.65, fc_ou_guardian
house = -0.65, fc_rh_guardian
house = -0.65, fc_bd_guardian
house = -0.65, fc_j_guardian
house = -0.65, fc_h_guardian
house = -0.65, fc_m_guardian
house = -0.65, fc_x_guardian
house = -0.65, fc_b_guardian
house = -0.65, fc_g_guardian
house = -0.65, fc_lh_guardian
house = -0.65, fc_u_guardian
house = -0.65, fc_gc_guardian
house = -0.65, fc_lwb_guardian
house = -0.65, fc_fa_guardian
house = -0.65, fc_lr_guardian
house = -0.65, fc_or_guardian
house = -0.65, gd_gm_guardian
house = -0.65, gd_im_guardian
house = -0.65, gd_z_guardian
house = -0.65, gd_bh_guardian
house = -0.85, fc_admin
house = 0, fc_neutral
house = 0, fc_freelancer
house = -0.85, fc_wild
house = -0.65, fc_phantom
house = -0.85, fc_n_guardian
house = 0.5, ga_n_grp
house = 0.5, ga_p_grp
house = 0.5, ga_council_grp
house = 0.5, ga_gms_grp
house = 0.5, ga_efl_grp
house = 0.4, ga_idf_grp
house = 0.4, ga_sol_grp
house = 0.4, fc_maquis_grp
house = 0.4, fc_corse_grp
house = 0.5, fc_brigands_grp
house = 0.4, ga_j_grp
money = 25000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0
voice = trent_voice
com_body = 3144214861
com_head = 2223155968
com_lefthand = 2479975689
com_righthand = 2264565644
body = 3144214861
head = 2223155968
lefthand = 2479975689
righthand = 2264565644
system = GA01
base = GA01_03_Base
ship_archetype = 2778382212
equip = 2219681345, HpWeapon01, 1
equip = 2219681345, HpWeapon02, 1
equip = 3110960524, HpShield01, 1
equip = 2314753344, HpThruster01, 1
equip = 2199282693, HpCM01, 1
equip = 3153859335, HpTurret01, 1
equip = 2265531853, HpHeadlight, 1
equip = 2445172356, HpRunningLight01, 1
equip = 2896257926, HpRunningLight02, 1
equip = 2896257926, HpRunningLight03, 1
equip = 2896257926, HpRunningLight04, 1
equip = 2896257926, HpRunningLight05, 1
equip = 2896257926, HpRunningLight06, 1
equip = 2896257926, HpRunningLight07, 1
equip = 2896257926, HpRunningLight08, 1
equip = 2500775748, HpContrail01, 1
equip = 2500775748, HpContrail02, 1
equip = 2494027655, HpDockLight01, 1
equip = 2494027655, HpDockLight02, 1
equip = 2723823493, , 1
equip = 2358006796, , 1
equip = 2534054028, , 1
equip = 3054838599, , 1
last_base = EW16_08_Base
base_hull_status = 1
base_equip = 2219681345, HpWeapon01, 1
base_equip = 2219681345, HpWeapon02, 1
base_equip = 3110960524, HpShield01, 1
base_equip = 2314753344, HpThruster01, 1
base_equip = 2199282693, HpCM01, 1
base_equip = 3153859335, HpTurret01, 1
base_equip = 2265531853, HpHeadlight, 1
base_equip = 2445172356, HpRunningLight01, 1
base_equip = 2896257926, HpRunningLight02, 1
base_equip = 2896257926, HpRunningLight03, 1
base_equip = 2896257926, HpRunningLight04, 1
base_equip = 2896257926, HpRunningLight05, 1
base_equip = 2896257926, HpRunningLight06, 1
base_equip = 2896257926, HpRunningLight07, 1
base_equip = 2896257926, HpRunningLight08, 1
base_equip = 2500775748, HpContrail01, 1
base_equip = 2500775748, HpContrail02, 1
base_equip = 2494027655, HpDockLight01, 1
base_equip = 2494027655, HpDockLight02, 1
base_equip = 2723823493, , 1
base_equip = 2358006796, , 1
base_equip = 2534054028, , 1
base_equip = 3054838599, , 1
wg = 0, HpWeapon01
wg = 0, HpWeapon02
wg = 0, HpTurret01
visit = 209, 65
visit = 552, 65
visit = 677, 65
visit = 2626, 65
visit = 2745, 65
visit = 3142, 65
visit = 3612, 65
visit = 4169, 65
visit = 6233, 65
visit = 6691, 65
visit = 10451, 65
visit = 12331, 65
visit = 13046, 65
visit = 14998, 65
visit = 18174, 65
visit = 18578, 65
visit = 21689, 65
visit = 26838, 65
visit = 27147, 65
visit = 27261, 65
visit = 29216, 65
visit = 29218, 65
visit = 32354, 65
visit = 32401, 65
visit = 33711, 65
visit = 34570, 65
visit = 36789, 65
visit = 37663, 65
visit = 41933, 65
visit = 42810, 65
visit = 43384, 65
visit = 45049, 65
visit = 45353, 65
visit = 49441, 65
visit = 51565, 65
visit = 51614, 65
visit = 53659, 65
visit = 53681, 65
visit = 55088, 65
visit = 55219, 65
visit = 57826, 65
visit = 58161, 65
visit = 59767, 65
visit = 59773, 65
visit = 2148162562, 1
visit = 2149398405, 1
visit = 2149408645, 1
visit = 2149427077, 1
visit = 2149437317, 31
visit = 2149793024, 1
visit = 2150243852, 1
visit = 2150266380, 1
visit = 2150272524, 1
visit = 2150295052, 1
visit = 2150323724, 1
visit = 2150325184, 1
visit = 2150343616, 1
visit = 2150352455, 41
visit = 2151553669, 1
visit = 2151576197, 1
visit = 2151582341, 1
visit = 2151604869, 1
visit = 2151633541, 1
visit = 2153057166, 1
visit = 2153062787, 41
visit = 2153995468, 1
visit = 2154408013, 41
visit = 2154414157, 41
visit = 2155294922, 1
visit = 2155305162, 1
visit = 2155955716, 1
visit = 2155986436, 1
visit = 2156118152, 1
visit = 2156533186, 1
visit = 2156561858, 1
visit = 2156588482, 1
visit = 2156665099, 1
visit = 2156766728, 41
visit = 2158469828, 1
visit = 2158995146, 1
visit = 2159024588, 1
visit = 2159047116, 1
visit = 2159053260, 1
visit = 2159075788, 1
visit = 2159098316, 1
visit = 2159399694, 17
visit = 2161472268, 41
visit = 2162170113, 1
visit = 2162192641, 1
visit = 2162198785, 1
visit = 2162221313, 1
visit = 2162243841, 1
visit = 2162311620, 1
visit = 2162412736, 1
visit = 2162664650, 1
visit = 2162748303, 1
visit = 2163027971, 1
visit = 2163038211, 1
visit = 2163422656, 1
visit = 2166679883, 1
visit = 2166857412, 1
visit = 2167811330, 1
visit = 2167817474, 1
visit = 2167854338, 1
visit = 2168070157, 41
visit = 2168095168, 45
visit = 2168153103, 41
visit = 2168495627, 41
visit = 2169503757, 41
visit = 2169530381, 41
visit = 2169669640, 41
visit = 2169752586, 41
visit = 2169835527, 41
visit = 2169862151, 41
visit = 2170087304, 17
visit = 2170090432, 41
visit = 2171373962, 1
visit = 2176600770, 1
visit = 2177659594, 41
visit = 2180037888, 41
visit = 2180114819, 1
visit = 2180589953, 1
visit = 2180596097, 1
visit = 2180626817, 1
visit = 2181152640, 41
visit = 2182586441, 1
visit = 2183411586, 41
visit = 2184234831, 41
visit = 2184393991, 41
visit = 2184432903, 41
visit = 2187788484, 1
visit = 2187936835, 41
visit = 2188120327, 1
visit = 2188204295, 1
visit = 2188222727, 1
visit = 2188232967, 1
visit = 2188718153, 1
visit = 2188808904, 41
visit = 2189070658, 1
visit = 2189097282, 1
visit = 2189881416, 1
visit = 2189988164, 1
visit = 2190014788, 1
visit = 2190902413, 41
visit = 2190929037, 41
visit = 2190957709, 41
visit = 2191027658, 41
visit = 2191201410, 1
visit = 2191228034, 1
visit = 2191230082, 1
visit = 2191256706, 1
visit = 2192488770, 1
visit = 2192494914, 1
visit = 2193834255, 41
visit = 2195961221, 1
visit = 2195971461, 1
visit = 2196326473, 1
visit = 2198223170, 1
visit = 2198229314, 1
visit = 2199424335, 41
visit = 2199667079, 41
visit = 2200126536, 1
visit = 2200173122, 41
visit = 2200246530, 1
visit = 2200331330, 1
visit = 2200382530, 1
visit = 2200388674, 1
visit = 2200419394, 1
visit = 2200425538, 1
visit = 2201752138, 1
visit = 2201778762, 1
visit = 2201780810, 1
visit = 2201807434, 1
visit = 2201854538, 1
visit = 2202560384, 41
visit = 2202997707, 45
visit = 2203025476, 1
visit = 2203091520, 1
visit = 2203118144, 1
visit = 2204138368, 1
visit = 2204143301, 41
visit = 2205136259, 41
visit = 2205459017, 1
visit = 2206157568, 45
visit = 2207787587, 1
visit = 2207972738, 1
visit = 2208818767, 1
visit = 2209179781, 41
visit = 2209190021, 41
visit = 2209286798, 1
visit = 2209289415, 1
visit = 2209323972, 1
visit = 2209337796, 1
visit = 2209346190, 1
visit = 2209887757, 41
visit = 2209916429, 41
visit = 2209926669, 41
visit = 2209968655, 41
visit = 2209971725, 41
visit = 2209974799, 41
visit = 2209997327, 41
visit = 2210105868, 1
visit = 2210310662, 1
visit = 2210339334, 1
visit = 2210361862, 1
visit = 2210390534, 1
visit = 2210522116, 31
visit = 2211517774, 1
visit = 2211544398, 1
visit = 2211554316, 1
visit = 2211582274, 1
visit = 2211608898, 1
visit = 2211715727, 41
visit = 2212373638, 41
visit = 2213413966, 41
visit = 2213493376, 1
visit = 2213533959, 1
visit = 2214327747, 41
visit = 2215126989, 41
visit = 2215657861, 1
visit = 2215688581, 1
visit = 2215694725, 1
visit = 2216055117, 1
visit = 2217391368, 41
visit = 2217659207, 1
visit = 2221238281, 1
visit = 2221486669, 41
visit = 2221515341, 41
visit = 2221525581, 41
visit = 2221845957, 1
visit = 2222291912, 1
visit = 2222424641, 1
visit = 2222648320, 41
visit = 2223187914, 1
visit = 2223198154, 31
visit = 2224039243, 1
visit = 2224049483, 1
visit = 2224086347, 1
visit = 2224236488, 31
visit = 2224246728, 31
visit = 2224283592, 1
visit = 2224301315, 1
visit = 2224303744, 41
visit = 2224652929, 1
visit = 2224681283, 1
visit = 2226539783, 1
visit = 2226857932, 1
visit = 2226868172, 1
visit = 2226905036, 31
visit = 2228115403, 45
visit = 2228191373, 41
visit = 2229027968, 41
visit = 2229688264, 17
visit = 2229925508, 1
visit = 2229942596, 1
visit = 2232229897, 1
visit = 2232763278, 1
visit = 2234563392, 41
visit = 2236614664, 41
visit = 2236674056, 41
visit = 2236774413, 41
visit = 2236946434, 41
visit = 2236997634, 41
visit = 2237017093, 41
visit = 2240153356, 1
visit = 2240600782, 45
visit = 2240685263, 1
visit = 2240695503, 1
visit = 2240722127, 1
visit = 2240732367, 1
visit = 2240806095, 1
visit = 2240861961, 1
visit = 2242659404, 1
visit = 2243000130, 41
visit = 2243707074, 1
visit = 2243815681, 1
visit = 2244801291, 1
visit = 2244816905, 45
visit = 2244827145, 45
visit = 2245529735, 1
visit = 2245556359, 1
visit = 2245558407, 1
visit = 2245585031, 1
visit = 2246065224, 1
visit = 2246227141, 1
visit = 2246237381, 1
visit = 2246333506, 1
visit = 2246356034, 1
visit = 2246362178, 1
visit = 2246384706, 1
visit = 2246982985, 41
visit = 2247507404, 1
visit = 2247513548, 1
visit = 2247542220, 1
visit = 2247593420, 1
visit = 2248714188, 41
visit = 2250786242, 41
visit = 2251505415, 41
visit = 2251534087, 41
visit = 2251897538, 1
visit = 2251926210, 1
visit = 2251932354, 1
visit = 2254144903, 41
visit = 2254483396, 1
visit = 2254698690, 41
visit = 2258200579, 41
visit = 2258380864, 1
visit = 2258417728, 1
visit = 2258777156, 1
visit = 2258787396, 1
visit = 2258816068, 1
visit = 2259324942, 1
visit = 2259351566, 1
visit = 2259817286, 1
visit = 2259843910, 1
visit = 2259872582, 1
visit = 2262244421, 1
visit = 2263007110, 1
visit = 2263633600, 1
visit = 2263715534, 1
visit = 2265398017, 41
visit = 2265499205, 41
visit = 2266502792, 1
visit = 2266514058, 1
visit = 2266565258, 1
visit = 2266576520, 1
visit = 2266579279, 41
visit = 2266586760, 1
visit = 2266602122, 1
visit = 2266605192, 1
visit = 2266615432, 1
visit = 2266624650, 1
visit = 2266655375, 1
visit = 2266665615, 1
visit = 2266678925, 1
visit = 2266692239, 1
visit = 2266764930, 1
visit = 2266867330, 1
visit = 2266877570, 1
visit = 2266890885, 1
visit = 2266917509, 1
visit = 2266927749, 1
visit = 2267011717, 1
visit = 2268988867, 1
visit = 2271131278, 41
visit = 2271347584, 1
visit = 2272314831, 41
visit = 2272605826, 1
visit = 2272616066, 1
visit = 2272634498, 1
visit = 2272644738, 1
visit = 2273186178, 1
visit = 2273241474, 1
visit = 2273800713, 41
visit = 2273958272, 1
visit = 2273972865, 1
visit = 2273999489, 1
visit = 2274001537, 1
visit = 2274028161, 1
visit = 2274085505, 1
visit = 2274645060, 1
visit = 2276878286, 45
visit = 2277756548, 45
visit = 2278457548, 1
visit = 2278484172, 1
visit = 2279287369, 41
visit = 2279293513, 41
visit = 2279330377, 41
visit = 2279528070, 41
visit = 2279745665, 1
visit = 2279782529, 1
visit = 2279788673, 1
visit = 2279803404, 1
visit = 2279862796, 1
visit = 2280002187, 1
visit = 2280028811, 1
visit = 2280030859, 1
visit = 2280057483, 1
visit = 2280114827, 1
visit = 2281116802, 1
visit = 2281145474, 1
visit = 2281172098, 1
visit = 2282380610, 1
visit = 2282691655, 1
visit = 2282714183, 1
visit = 2282742855, 1
visit = 2282827588, 1
visit = 2283044427, 1
visit = 2283757445, 1
visit = 2285588101, 41
visit = 2285640325, 1
visit = 2285668997, 1
visit = 2285691525, 1
visit = 2285720197, 1
visit = 2286198469, 41
visit = 2287999501, 1
visit = 2288022029, 1
visit = 2288028173, 1
visit = 2288050701, 1
visit = 2288108045, 1
visit = 2288324226, 41
visit = 2288477827, 41
visit = 2288630861, 41
visit = 2289128128, 41
visit = 2289346954, 41
visit = 2291340942, 41
visit = 2291837196, 41
visit = 2293285455, 41
visit = 2293314114, 1
visit = 2293339010, 41
visit = 2293365634, 41
visit = 2295307917, 41
visit = 2295664396, 41
visit = 2295686924, 41
visit = 2296695500, 41
visit = 2298521166, 41
visit = 2298640452, 41
visit = 2298662479, 41
visit = 2299301322, 1
visit = 2299823436, 41
visit = 2300568778, 1
visit = 2300636239, 1
visit = 2301075332, 1
visit = 2301101056, 1
visit = 2303728645, 41
visit = 2303917056, 41
visit = 2304002061, 41
visit = 2304163848, 41
visit = 2304666316, 1
visit = 2306360779, 1
visit = 2306391499, 1
visit = 2306397643, 1
visit = 2308474959, 41
visit = 2308600779, 41
visit = 2309144006, 41
visit = 2310823618, 1
visit = 2310858830, 1
visit = 2310868300, 1
visit = 2310890828, 1
visit = 2310905164, 1
visit = 2310927692, 1
visit = 2311152906, 1
visit = 2311167242, 1
visit = 2311611008, 41
visit = 2311950408, 1
visit = 2312641160, 17
visit = 2313601030, 1
visit = 2313623558, 1
visit = 2314742991, 41
visit = 2314749135, 41
visit = 2314816653, 1
visit = 2315227264, 1
visit = 2315812164, 1
visit = 2315814212, 1
visit = 2317097033, 1
visit = 2317119561, 1
visit = 2317125705, 1
visit = 2317148233, 1
visit = 2317890498, 41
visit = 2317900738, 41
visit = 2318066189, 41
visit = 2318088717, 41
visit = 2318094861, 41
visit = 2318117389, 41
visit = 2318123533, 41
visit = 2318206477, 1
visit = 2318272903, 1
visit = 2318332295, 1
visit = 2318337801, 41
visit = 2318364425, 41
visit = 2319798464, 41
visit = 2319820992, 41
visit = 2322602051, 1
visit = 2322624579, 1
visit = 2322630723, 1
visit = 2322653251, 1
visit = 2322675779, 1
visit = 2322974472, 1
visit = 2323194121, 1
visit = 2323241225, 1
visit = 2324578569, 17
visit = 2324580230, 1
visit = 2324845514, 1
visit = 2326426126, 1
visit = 2326432270, 1
visit = 2327066823, 41
visit = 2327095236, 41
visit = 2330007305, 1
visit = 2330742976, 1
visit = 2331032768, 41
visit = 2331767241, 45
visit = 2332038798, 1
visit = 2332129474, 41
visit = 2332131522, 41
visit = 2332197447, 41
visit = 2337953414, 1
visit = 2338599808, 1
visit = 2338610048, 1
visit = 2339291215, 45
visit = 2340968644, 17
visit = 2343541380, 1
visit = 2344688910, 31
visit = 2344824515, 41
visit = 2345674944, 1
visit = 2345753862, 31
visit = 2345754816, 1
visit = 2345769152, 1
visit = 2345772294, 31
visit = 2345791680, 1
visit = 2345958600, 1
visit = 2346005704, 1
visit = 2346034376, 1
visit = 2346044616, 1
visit = 2346057935, 1
visit = 2346062213, 1
visit = 2346084559, 1
visit = 2346117509, 1
visit = 2346121423, 1
visit = 2346168527, 1
visit = 2346251968, 41
visit = 2346734080, 1
visit = 2346756608, 1
visit = 2346786113, 1
visit = 2347262402, 41
visit = 2347414152, 41
visit = 2347707466, 41
visit = 2347769733, 41
visit = 2347834691, 31
visit = 2347885891, 31
visit = 2348814159, 1
visit = 2349344397, 41
visit = 2350219715, 1
visit = 2350246339, 1
visit = 2350536069, 1
visit = 2350564741, 31
visit = 2350582923, 1
visit = 2351683655, 41
visit = 2352058762, 41
visit = 2352085386, 41
visit = 2352207364, 45
visit = 2356455431, 1
visit = 2356484103, 1
visit = 2356506631, 1
visit = 2356512775, 1
visit = 2356535303, 1
visit = 2356555911, 1
visit = 2356566151, 1
visit = 2356584583, 1
visit = 2356594823, 1
visit = 2358698700, 41
visit = 2358701644, 1
visit = 2358765313, 45
visit = 2359106251, 41
visit = 2359851969, 41
visit = 2360084742, 1
visit = 2360471938, 41
visit = 2361208716, 41
visit = 2361374082, 41
visit = 2361756746, 1
visit = 2362235277, 1
visit = 2362414221, 41
visit = 2362644096, 1
visit = 2362797324, 41
visit = 2363001551, 41
visit = 2363340546, 41
visit = 2363379073, 41
visit = 2367794186, 41
visit = 2367870926, 41
visit = 2368877513, 1
visit = 2368887753, 1
visit = 2369606671, 41
visit = 2371035143, 41
visit = 2371139592, 41
visit = 2371222538, 41
visit = 2371235853, 41
visit = 2373966670, 41
visit = 2374582666, 41
visit = 2375806406, 1
visit = 2376083968, 41
visit = 2377929922, 1
visit = 2379018827, 1
visit = 2379484928, 1
visit = 2380274056, 41
visit = 2380806087, 41
visit = 2380844999, 41
visit = 2381365455, 41
visit = 2382330892, 1
visit = 2383369228, 1
visit = 2383941327, 41
visit = 2384328265, 41
visit = 2384796162, 1
visit = 2385290945, 1
visit = 2385582856, 1
visit = 2388154891, 1
visit = 2388647565, 1
visit = 2389631939, 1
visit = 2390564750, 1
visit = 2390583041, 1
visit = 2390890954, 1
visit = 2390970826, 1
visit = 2390993354, 1
visit = 2390999498, 1
visit = 2391001868, 41
visit = 2393149324, 1
visit = 2393171852, 1
visit = 2397377162, 1
visit = 2397403786, 1
visit = 2397405834, 1
visit = 2397432458, 1
visit = 2397582721, 1
visit = 2399145795, 1
visit = 2399236802, 41
visit = 2399242946, 41
visit = 2400022088, 1
visit = 2400066639, 45
visit = 2400496386, 1
visit = 2401487886, 1
visit = 2401720269, 45
visit = 2402619788, 41
visit = 2403273545, 1
visit = 2404837833, 1
visit = 2405315214, 41
visit = 2405325454, 41
visit = 2407594947, 41
visit = 2408409472, 1
visit = 2408419712, 1
visit = 2408838152, 1
visit = 2409026562, 1
visit = 2409040898, 1
visit = 2409063426, 1
visit = 2409077762, 1
visit = 2410509957, 41
visit = 2410516101, 41
visit = 2411125772, 17
visit = 2412798925, 1
visit = 2413740678, 41
visit = 2414219399, 1
visit = 2414274695, 1
visit = 2415930820, 41
visit = 2416598658, 1
visit = 2417526661, 1
visit = 2417571717, 1
visit = 2417581957, 1
visit = 2417590918, 41
visit = 2417600389, 1
visit = 2417617542, 41
visit = 2417891977, 41
visit = 2417914505, 41
visit = 2417964683, 41
visit = 2417974923, 41
visit = 2418567488, 41
visit = 2418614592, 41
visit = 2418624832, 41
visit = 2418640136, 1
visit = 2418651456, 41
visit = 2418661696, 41
visit = 2418829642, 41
visit = 2418876746, 41
visit = 2418886986, 41
visit = 2418913610, 41
visit = 2418923850, 41
visit = 2419081219, 1
visit = 2419110208, 41
visit = 2419122126, 1
visit = 2419330954, 1
visit = 2419353482, 1
visit = 2419367818, 1
visit = 2419390346, 1
visit = 2419410826, 1
visit = 2419590539, 41
visit = 2420140352, 41
visit = 2420145094, 41
visit = 2420187456, 41
visit = 2420197696, 41
visit = 2420224320, 41
visit = 2420234560, 41
visit = 2420459850, 41
visit = 2421998214, 45
visit = 2422221325, 1
visit = 2422227469, 1
visit = 2422264333, 1
visit = 2422315533, 1
visit = 2423758478, 41
visit = 2426151298, 41
visit = 2426707854, 1
visit = 2426726927, 1
visit = 2426904644, 1
visit = 2427218062, 41
visit = 2427570050, 41
visit = 2427803712, 1
visit = 2427822144, 1
visit = 2428311948, 41
visit = 2428334476, 41
visit = 2429526669, 41
visit = 2429901580, 41
visit = 2431965829, 41
visit = 2432643458, 41
visit = 2432653698, 41
visit = 2432682370, 41
visit = 2433033152, 41
visit = 2433188431, 41
visit = 2433628363, 1
visit = 2433685707, 1
visit = 2433708235, 1
visit = 2433714379, 1
visit = 2433736907, 1
visit = 2433888836, 41
visit = 2433899076, 41
visit = 2433927748, 41
visit = 2434333504, 41
visit = 2435524621, 1
visit = 2435530765, 1
visit = 2436078606, 41
visit = 2436101134, 41
visit = 2436387784, 41
visit = 2437547972, 1
visit = 2438463500, 41
visit = 2438500364, 41
visit = 2438526988, 41
visit = 2438769668, 41
visit = 2438850566, 41
visit = 2439133377, 1
visit = 2439190721, 1
visit = 2439213249, 1
visit = 2439219393, 1
visit = 2439241794, 45
visit = 2439241921, 1
visit = 2439452875, 1
visit = 2439475403, 1
visit = 2439481547, 1
visit = 2439597002, 41
visit = 2439623626, 41
visit = 2439633866, 41
visit = 2439801792, 41
visit = 2439885760, 41
visit = 2439896000, 41
visit = 2440966734, 41
visit = 2440995406, 41
visit = 2441005646, 41
visit = 2441024078, 41
visit = 2441879310, 1
visit = 2442552271, 1
visit = 2442559488, 1
visit = 2443318726, 41
visit = 2443345350, 41
visit = 2443421005, 1
visit = 2443684740, 41
visit = 2444377796, 41
visit = 2445042370, 1
visit = 2446646345, 41
visit = 2447151237, 41
visit = 2447280132, 1
visit = 2447302660, 1
visit = 2447621057, 1
visit = 2447627201, 1
visit = 2447901127, 41
visit = 2447964615, 41
visit = 2449016909, 41
visit = 2449053773, 41
visit = 2449076301, 41
visit = 2449242252, 41
visit = 2449258567, 41
visit = 2449279047, 41
visit = 2449301575, 41
visit = 2449338439, 41
visit = 2449354761, 1
visit = 2449384521, 1
visit = 2449393673, 1
visit = 2449542146, 41
visit = 2451580160, 41
visit = 2452568841, 41
visit = 2452574985, 41
visit = 2453529039, 1
visit = 2455461767, 41
visit = 2456866767, 41
visit = 2457624776, 41
visit = 2458765700, 41
visit = 2459987008, 41
visit = 2460034112, 41
visit = 2460044352, 41
visit = 2460070976, 41
visit = 2460081216, 41
visit = 2460306506, 41
visit = 2460343370, 41
visit = 2460430984, 1
visit = 2460660238, 1
visit = 2460670478, 1
visit = 2461505924, 1
visit = 2462269838, 1
visit = 2463093581, 41
visit = 2463578189, 41
visit = 2463584333, 41
visit = 2463606861, 41
visit = 2464954758, 1
visit = 2464989574, 1
visit = 2465378951, 1
visit = 2466803456, 41
visit = 2467566735, 41
visit = 2469514051, 1
visit = 2470561992, 41
visit = 2472052175, 41
visit = 2472438926, 41
visit = 2472627723, 41
visit = 2473071489, 1
visit = 2473098113, 1
visit = 2473100161, 1
visit = 2473126785, 1
visit = 2473394757, 41
visit = 2473421381, 41
visit = 2475231556, 1
visit = 2475254084, 1
visit = 2475501248, 41
visit = 2476203975, 41
visit = 2476220619, 1
visit = 2476386116, 41
visit = 2476692041, 1
visit = 2476714569, 1
visit = 2477510157, 41
visit = 2477773636, 1
visit = 2478229833, 41
visit = 2478965444, 1
visit = 2480638852, 1
visit = 2480661380, 1
visit = 2481006282, 41
visit = 2481016522, 41
visit = 2481043146, 41
visit = 2481053386, 41
visit = 2481221312, 41
visit = 2481305280, 41
visit = 2482056265, 41
visit = 2482386766, 41
visit = 2482397006, 41
visit = 2482415438, 41
visit = 2482425678, 41
visit = 2482444110, 41
visit = 2484878725, 1
visit = 2484884869, 1
visit = 2484907397, 1
visit = 2484913541, 1
visit = 2486094279, 1
visit = 2487105738, 1
visit = 2487113861, 1
visit = 2487160965, 1
visit = 2487187589, 1
visit = 2487189637, 1
visit = 2487216261, 1
visit = 2488859072, 41
visit = 2489949894, 1
visit = 2490463810, 1
visit = 2490912205, 41
visit = 2491750602, 41
visit = 2492161027, 1
visit = 2492874572, 41
visit = 2493632973, 41
visit = 2494119624, 1
visit = 2494148296, 1
visit = 2494154440, 1
visit = 2494670210, 41
visit = 2494678598, 41
visit = 2495419276, 41
visit = 2495445900, 41
visit = 2495750592, 1
visit = 2496389639, 1
visit = 2496637069, 41
visit = 2496799170, 1
visit = 2497001740, 41
visit = 2497007884, 41
visit = 2497323459, 1
visit = 2497730178, 41
visit = 2497926729, 1
visit = 2498217473, 1
visit = 2498372036, 1
visit = 2498714510, 1
visit = 2498732942, 1
visit = 2498743182, 1
visit = 2498835279, 1
visit = 2500572743, 45
visit = 2501859462, 1
visit = 2502578894, 41
visit = 2503151691, 1
visit = 2503178315, 1
visit = 2503356481, 1
visit = 2503413825, 1
visit = 2503440449, 1
visit = 2503442497, 1
visit = 2503469121, 1
visit = 2504407748, 41
visit = 2504413892, 41
visit = 2504436420, 41
visit = 2504527881, 41
visit = 2504554505, 41
visit = 2504604683, 41
visit = 2504651330, 41
visit = 2504776718, 41
visit = 2504878083, 41
visit = 2504886148, 41
visit = 2504958980, 41
visit = 2505715787, 1
visit = 2505773131, 1
visit = 2505799755, 1
visit = 2505801803, 1
visit = 2505828427, 1
visit = 2506086531, 1
visit = 2507368322, 41
visit = 2508723072, 1
visit = 2508749696, 1
visit = 2508751744, 1
visit = 2508778368, 1
visit = 2509191946, 1
visit = 2509218829, 1
visit = 2509220618, 1
visit = 2509226762, 1
visit = 2509843206, 1
visit = 2509849350, 1
visit = 2509880070, 1
visit = 2510374799, 41
visit = 2510458822, 41
visit = 2511318978, 41
visit = 2511656965, 41
visit = 2512152770, 1
visit = 2512293327, 1
visit = 2512363981, 1
visit = 2512374221, 1
visit = 2512597388, 1
visit = 2514834563, 1
visit = 2516037069, 1
visit = 2518164425, 41
visit = 2518189903, 41
visit = 2519685385, 41
visit = 2520658626, 41
visit = 2521329024, 41
visit = 2522482501, 1
visit = 2522568071, 41
visit = 2523097423, 41
visit = 2524949769, 41
visit = 2524955913, 41
visit = 2525194511, 41
visit = 2525944200, 1
visit = 2526511051, 1
visit = 2526513099, 1
visit = 2526613771, 41
visit = 2527111619, 45
visit = 2527770638, 1
visit = 2527776782, 1
visit = 2527928520, 1
visit = 2529027854, 1
visit = 2529236367, 1
visit = 2529689924, 1
visit = 2529753412, 1
visit = 2530347204, 1
visit = 2530409729, 1
visit = 2531123788, 1
visit = 2531585408, 1
visit = 2532015629, 41
visit = 2532017677, 41
visit = 2532138180, 41
visit = 2533445314, 41
visit = 2534736332, 41
visit = 2535809548, 45
visit = 2536557903, 41
visit = 2539546254, 41
visit = 2539932996, 41
visit = 2541832577, 1
visit = 2541859201, 1
visit = 2544141065, 41
visit = 2544920128, 41
visit = 2544971328, 41
visit = 2544977472, 41
visit = 2545014336, 41
visit = 2545233482, 41
visit = 2545239626, 41
visit = 2545801604, 1
visit = 2547977731, 41
visit = 2548000259, 41
visit = 2548014595, 41
visit = 2548037123, 41
visit = 2548331787, 1
visit = 2550249934, 41
visit = 2550816706, 1
visit = 2551755404, 41
visit = 2551765644, 41
visit = 2551875461, 1
visit = 2551920517, 1
visit = 2551930757, 1
visit = 2551959429, 1
visit = 2551987215, 1
visit = 2551993359, 1
visit = 2552907276, 1
visit = 2552937996, 1
visit = 2552944140, 1
visit = 2553705349, 1
visit = 2553842309, 1
visit = 2553864837, 1
visit = 2553887365, 1
visit = 2553891211, 1
visit = 2554341199, 1
visit = 2555882698, 41
visit = 2556897675, 41
visit = 2559266181, 1
visit = 2559790470, 1
visit = 2559817094, 1
visit = 2560110285, 41
visit = 2560630784, 41
visit = 2561122564, 1
visit = 2561179395, 1
visit = 2561790850, 41
visit = 2563749517, 41
visit = 2563759757, 41
visit = 2564385672, 17
visit = 2564391560, 17
visit = 2564418184, 17
visit = 2565246146, 41
visit = 2565886030, 41
visit = 2565965902, 41
visit = 2566062155, 41
visit = 2566062274, 1
visit = 2566099019, 41
visit = 2566249542, 41
visit = 2566848518, 1
visit = 2566978817, 1
visit = 2567244039, 41
visit = 2567489152, 41
visit = 2567518607, 31
visit = 2567547279, 31
visit = 2567846601, 1
visit = 2568530509, 41
visit = 2569027204, 41
visit = 2569091467, 31
visit = 2569097611, 31
visit = 2569120139, 31
visit = 2569388417, 31
visit = 2569524996, 1
visit = 2569593226, 1
visit = 2569615754, 31
visit = 2569621898, 31
visit = 2569644426, 31
visit = 2570140041, 31
visit = 2570146185, 31
visit = 2570168713, 31
visit = 2570489868, 41
visit = 2570516492, 41
visit = 2570566670, 41
visit = 2570641800, 31
visit = 2570664328, 31
visit = 2570670472, 31
visit = 2570693000, 31
visit = 2570961282, 31
visit = 2572787718, 41
visit = 2572797958, 41
visit = 2572813313, 41
visit = 2572839937, 41
visit = 2572998668, 41
visit = 2573088777, 41
visit = 2573094921, 41
visit = 2573740301, 41
visit = 2573797645, 41
visit = 2573820173, 41
visit = 2573834509, 41
visit = 2573857037, 41
visit = 2574002439, 41
visit = 2574082311, 41
visit = 2574096647, 41
visit = 2574119175, 41
visit = 2576149005, 41
visit = 2576326089, 41
visit = 2576692486, 1
visit = 2577569222, 41
visit = 2578021702, 1
visit = 2578023750, 1
visit = 2578050374, 1
visit = 2579265218, 1
visit = 2579660291, 17
visit = 2580875150, 1
visit = 2581551695, 41
visit = 2582123975, 41
visit = 2583267534, 17
visit = 2583512066, 1
visit = 2583542786, 1
visit = 2583906437, 1
visit = 2583933061, 1
visit = 2584339403, 1
visit = 2584469263, 45
visit = 2585338062, 1
visit = 2585865101, 41
visit = 2589674375, 41
visit = 2592861071, 31
visit = 2592962251, 41
visit = 2592968395, 41
visit = 2593385356, 31
visit = 2594023308, 1
visit = 2594874894, 1
visit = 2594885134, 1
visit = 2595271744, 41
visit = 2595471872, 41
visit = 2595580877, 41
visit = 2596488394, 1
visit = 2596857729, 45
visit = 2599208130, 1
visit = 2600648128, 31
visit = 2600879562, 31
visit = 2601102093, 41
visit = 2601172417, 31
visit = 2601397707, 31
visit = 2601403851, 31
visit = 2601659784, 31
visit = 2601702850, 31
visit = 2601739714, 31
visit = 2601859330, 1
visit = 2601921992, 31
visit = 2601928136, 31
visit = 2601958856, 31
visit = 2601965000, 31
visit = 2602001864, 31
visit = 2602184073, 31
visit = 2602220937, 31
visit = 2602227081, 31
visit = 2602381318, 1
visit = 2602708421, 31
visit = 2602745285, 31
visit = 2603275716, 31
visit = 2603312580, 31
visit = 2603501006, 31
visit = 2603731459, 1
visit = 2603793863, 31
visit = 2603800007, 31
visit = 2604025293, 31
visit = 2604318150, 31
visit = 2604324294, 31
visit = 2604361158, 31
visit = 2604549580, 31
visit = 2604672835, 1
visit = 2605615430, 1
visit = 2606769805, 1
visit = 2606849674, 1
visit = 2607298893, 41
visit = 2607356237, 41
visit = 2607378765, 41
visit = 2607384909, 41
visit = 2607407437, 41
visit = 2607588225, 1
visit = 2607618375, 41
visit = 2607640903, 41
visit = 2607647047, 41
visit = 2608277445, 1
visit = 2609346945, 1
visit = 2609715211, 1
visit = 2609851979, 1
visit = 2609858123, 1
visit = 2609888843, 1
visit = 2610157064, 1
visit = 2610361858, 1
visit = 2611584139, 45
visit = 2611686926, 1
visit = 2611693070, 1
visit = 2611945925, 1
visit = 2611956165, 1
visit = 2611991044, 1
visit = 2614732044, 1
visit = 2615626693, 1
visit = 2617258948, 41
visit = 2617506062, 41
visit = 2618828164, 41
visit = 2618912395, 41
visit = 2618991244, 41
visit = 2619227525, 1
visit = 2619233669, 1
visit = 2619256197, 31
visit = 2619377088, 1
visit = 2620311687, 1
visit = 2620945291, 41
visit = 2621200517, 30
visit = 2621247621, 1
visit = 2621276293, 1
visit = 2621302917, 31
visit = 2621445376, 1
visit = 2621472000, 1
visit = 2621474048, 1
visit = 2621500672, 1
visit = 2624167501, 41
visit = 2624190029, 41
visit = 2624460866, 41
visit = 2624483394, 41
visit = 2625702016, 41
visit = 2626269134, 41
visit = 2627240527, 41
visit = 2627736576, 1
visit = 2627763200, 1
visit = 2627765248, 1
visit = 2627791872, 1
visit = 2629714817, 1
visit = 2631222540, 41
visit = 2631877893, 1
visit = 2631908613, 1
visit = 2632605133, 41
visit = 2632652237, 41
visit = 2633969538, 41
visit = 2634012546, 41
visit = 2634047885, 41
visit = 2634051407, 1
visit = 2634099085, 41
visit = 2634105229, 41
visit = 2634135949, 41
visit = 2634142093, 41
visit = 2634310023, 41
visit = 2634326604, 1
visit = 2634355276, 1
visit = 2634361223, 41
visit = 2634381900, 1
visit = 2634393740, 1
visit = 2634398087, 41
visit = 2634404231, 41
visit = 2634410572, 1
visit = 2636127691, 41
visit = 2636154433, 1
visit = 2637461516, 41
visit = 2637519818, 1
visit = 2638222977, 1
visit = 2638251649, 1
visit = 2638278273, 1
visit = 2638368836, 41
visit = 2638564224, 1
visit = 2638612674, 41
visit = 2638635202, 41
visit = 2638649538, 41
visit = 2638672066, 41
visit = 2638723266, 41
visit = 2640005126, 41
visit = 2640031750, 41
visit = 2640145419, 41
visit = 2640155659, 41
visit = 2640205836, 41
visit = 2641176967, 41
visit = 2641183111, 41
visit = 2641219975, 41
visit = 2643888841, 1
visit = 2643911369, 1
visit = 2643987336, 17
visit = 2644199301, 1
visit = 2644543361, 1
visit = 2644643782, 41
visit = 2644666310, 41
visit = 2645196558, 1
visit = 2648783168, 1
visit = 2648899143, 41
visit = 2648956487, 41
visit = 2649897985, 41
visit = 2650828611, 1
visit = 2651666950, 1
visit = 2653159810, 41
visit = 2653900041, 41
visit = 2654670594, 1
visit = 2654693122, 1
visit = 2654729986, 1
visit = 2654735297, 41
visit = 2654794689, 41
visit = 2655524164, 1
visit = 2655550788, 1
visit = 2656035201, 41
visit = 2656088139, 1
visit = 2657716803, 41
visit = 2657843725, 41
visit = 2657845773, 41
visit = 2657872397, 41
visit = 2658232398, 1
visit = 2659386117, 41
visit = 2659408650, 41
visit = 2660059012, 41
visit = 2660089732, 41
visit = 2660095876, 41
visit = 2661985294, 1
visit = 2661991438, 1
visit = 2662180611, 1
visit = 2662954373, 41
visit = 2663416770, 1
visit = 2664871169, 1
visit = 2665292621, 41
visit = 2665811597, 1
visit = 2665834125, 1
visit = 2665987333, 41
visit = 2667084040, 1
visit = 2667086088, 1
visit = 2667112712, 1
visit = 2667131144, 1
visit = 2667605831, 1
visit = 2667606477, 41
visit = 2667657677, 41
visit = 2667663821, 41
visit = 2667686349, 41
visit = 2667692493, 41
visit = 2667919815, 41
visit = 2667925959, 41
visit = 2667948487, 41
visit = 2667954631, 41
visit = 2668839557, 1
visit = 2670750217, 1
visit = 2670981504, 45
visit = 2673992589, 41
visit = 2674645831, 41
visit = 2674750533, 41
visit = 2674842497, 1
visit = 2675216775, 1
visit = 2680355266, 41
visit = 2680375746, 41
visit = 2680402370, 41
visit = 2680412610, 41
visit = 2682336263, 45
visit = 2682670343, 1
visit = 2682696967, 1
visit = 2682727811, 1
visit = 2682733955, 1
visit = 2682764675, 1
visit = 2682770819, 1
visit = 2683352768, 41
visit = 2685032706, 1
visit = 2686103362, 41
visit = 2686264197, 1
visit = 2686301061, 31
visit = 2686606031, 41
visit = 2686664960, 1
visit = 2687052103, 1
visit = 2687109644, 1
visit = 2687146508, 1
visit = 2687169036, 1
visit = 2687172544, 1
visit = 2687189516, 1
visit = 2687193024, 1
visit = 2687219648, 1
visit = 2687220295, 41
visit = 2687812357, 41
visit = 2688421509, 1
visit = 2688458373, 31
visit = 2688480901, 1
visit = 2688501381, 1
visit = 2688847488, 1
visit = 2690899392, 1
visit = 2691290189, 41
visit = 2692209866, 1
visit = 2692852228, 1
visit = 2692858372, 1
visit = 2693231047, 1
visit = 2693398978, 1
visit = 2693462466, 1
visit = 2693532939, 1
visit = 2694870217, 1
visit = 2695342020, 1
visit = 2695879370, 1
visit = 2695892428, 1
visit = 2695914956, 1
visit = 2695929292, 1
visit = 2695951820, 1
visit = 2695966156, 1
visit = 2696666048, 1
visit = 2696713356, 1
visit = 2696927106, 41
visit = 2698317580, 41
visit = 2699037953, 1
visit = 2699060481, 1
visit = 2699074817, 1
visit = 2699097345, 1
visit = 2699111681, 1
visit = 2699501770, 1
visit = 2699597711, 1
visit = 2699906051, 1
visit = 2701001164, 1
visit = 2701907904, 1
visit = 2702197321, 41
visit = 2703001861, 41
visit = 2703529291, 1
visit = 2703529420, 45
visit = 2704685314, 1
visit = 2704713986, 1
visit = 2704720130, 1
visit = 2706138058, 41
visit = 2706406413, 41
visit = 2706616330, 41
visit = 2706729991, 41
visit = 2706934408, 17
visit = 2706956936, 17
visit = 2707720847, 41
visit = 2708249994, 1
visit = 2709295238, 45
visit = 2712858954, 41
visit = 2712959307, 41
visit = 2713737039, 1
visit = 2714604552, 1
visit = 2714623496, 1
visit = 2714866764, 45
visit = 2715137674, 25
visit = 2715987712, 1
visit = 2716964227, 1
visit = 2717472129, 1
visit = 2717500801, 1
visit = 2718975046, 1
visit = 2719140931, 1
visit = 2719462473, 1
visit = 2719472713, 1
visit = 2720324482, 41
visit = 2720786447, 41
visit = 2721270023, 41
visit = 2721414214, 41
visit = 2721758344, 1
visit = 2722706308, 41
visit = 2722945802, 41
visit = 2723875719, 41
visit = 2723935437, 41
visit = 2724804675, 41
visit = 2724988167, 1
visit = 2725061895, 1
visit = 2725072135, 1
visit = 2725098759, 1
visit = 2725108999, 1
visit = 2725434438, 1
visit = 2725592974, 41
visit = 2725596233, 1
visit = 2725936450, 1
visit = 2725938498, 1
visit = 2726130050, 1
visit = 2726853956, 1
visit = 2726856004, 1
visit = 2727642241, 41
visit = 2727776397, 41
visit = 2727803021, 41
visit = 2727823501, 41
visit = 2728067202, 1
visit = 2728093826, 1
visit = 2728130690, 1
visit = 2728938434, 41
visit = 2729169421, 41
visit = 2729327938, 1
visit = 2729362754, 1
visit = 2730514243, 1
visit = 2732808581, 1
visit = 2732827013, 1
visit = 2733000136, 17
visit = 2733192265, 1
visit = 2735097154, 1
visit = 2735127874, 1
visit = 2735480133, 41
visit = 2735836165, 45
visit = 2736042831, 41
visit = 2736498893, 41
visit = 2737000520, 1
visit = 2737136898, 1
visit = 2737205314, 1
visit = 2737256514, 1
visit = 2737285186, 1
visit = 2737291330, 1
visit = 2737949891, 1
visit = 2738001152, 1
visit = 2738619978, 1
visit = 2738646602, 1
visit = 2738656842, 1
visit = 2738683466, 1
visit = 2738730570, 1
visit = 2739093187, 41
visit = 2739967552, 1
visit = 2740778890, 41
visit = 2744078669, 45
visit = 2744398660, 41
visit = 2744811906, 1
visit = 2745384579, 41
visit = 2745633359, 1
visit = 2745692751, 1
visit = 2746084485, 41
visit = 2746162830, 1
visit = 2746185358, 1
visit = 2746209476, 1
visit = 2746214030, 1
visit = 2746753549, 41
visit = 2746763789, 41
visit = 2746800653, 41
visit = 2746813967, 41
visit = 2746836495, 41
visit = 2746850831, 41
visit = 2746873359, 41
visit = 2746978765, 1
visit = 2747005389, 1
visit = 2747186694, 1
visit = 2747207174, 1
visit = 2747229702, 1
visit = 2747244038, 1
visit = 2747266566, 1
visit = 2747373572, 31
visit = 2747990793, 17
visit = 2748368515, 1
visit = 2748401676, 31
visit = 2748410190, 1
visit = 2748450114, 1
visit = 2748513602, 1
visit = 2749247622, 41
visit = 2749286534, 41
visit = 2750724426, 41
visit = 2751188623, 1
visit = 2751368845, 1
visit = 2752274762, 41
visit = 2752527749, 31
visit = 2752533893, 1
visit = 2752562565, 1
visit = 2752585093, 1
visit = 2752916813, 1
visit = 2753777345, 41
visit = 2754530887, 1
visit = 2755139397, 1
visit = 2755220295, 1
visit = 2755305280, 1
visit = 2755412813, 1
visit = 2755493835, 41
visit = 2755628874, 1
visit = 2755985738, 41
visit = 2757528453, 41
visit = 2758354509, 41
visit = 2759133128, 1
visit = 2759327297, 1
visit = 2759485130, 45
visit = 2759495680, 41
visit = 2759522304, 41
visit = 2760061898, 1
visit = 2760913227, 1
visit = 2760952139, 1
visit = 2761110472, 31
visit = 2761139144, 1
visit = 2761149384, 1
visit = 2761357134, 1
visit = 2761526595, 1
visit = 2761555585, 1
visit = 2761652813, 41
visit = 2763285256, 41
visit = 2763403527, 1
visit = 2765094029, 41
visit = 2765322567, 1
visit = 2765924480, 41
visit = 2766551752, 17
visit = 2766554056, 17
visit = 2766768772, 1
visit = 2766816580, 1
visit = 2767103111, 45
visit = 2769076751, 41
visit = 2769144841, 1
visit = 2772805129, 1
visit = 2773519368, 41
visit = 2773541896, 41
visit = 2773603268, 41
visit = 2773615629, 41
visit = 2773851138, 41
visit = 2773897221, 41
visit = 2775892357, 41
visit = 2775970503, 41
visit = 2777033996, 1
visit = 2777260291, 1
visit = 2777559247, 1
visit = 2777569487, 1
visit = 2777587919, 1
visit = 2777598159, 1
visit = 2777656906, 31
visit = 2777671887, 1
visit = 2777721609, 1
visit = 2779527244, 1
visit = 2780314762, 1
visit = 2780665089, 1
visit = 2781051916, 1
visit = 2781459977, 1
visit = 2781684745, 45
visit = 2782397575, 1
visit = 2782424199, 1
visit = 2782434439, 1
visit = 2782518407, 1
visit = 2783103173, 1
visit = 2783193154, 1
visit = 2783199298, 1
visit = 2783230018, 1
visit = 2783236162, 1
visit = 2783250498, 1
visit = 2784379340, 1
visit = 2784410060, 1
visit = 2784416204, 1
visit = 2784467404, 1
visit = 2785244867, 41
visit = 2786904579, 41
visit = 2787734083, 1
visit = 2788377351, 41
visit = 2788512013, 1
visit = 2788765378, 1
visit = 2788808386, 1
visit = 2790982023, 41
visit = 2791008647, 41
visit = 2791912003, 41
visit = 2792217604, 45
visit = 2793960448, 41
visit = 2795263040, 1
visit = 2795291712, 1
visit = 2795642948, 1
visit = 2795690052, 1
visit = 2796190734, 1
visit = 2796192782, 1
visit = 2796685126, 1
visit = 2796721990, 1
visit = 2796748614, 1
visit = 2798362690, 41
visit = 2799074626, 45
visit = 2799147077, 1
visit = 2799169605, 1
visit = 2800526016, 1
visit = 2801115844, 45
visit = 2803368584, 1
visit = 2803380872, 1
visit = 2803441290, 1
visit = 2803442312, 1
visit = 2803452552, 1
visit = 2803469962, 1
visit = 2803479176, 1
visit = 2803489416, 1
visit = 2803492490, 1
visit = 2803531407, 1
visit = 2803546765, 1
visit = 2803552909, 1
visit = 2803560079, 1
visit = 2803630722, 1
visit = 2803704450, 1
visit = 2803741314, 1
visit = 2803751554, 1
visit = 2803766917, 1
visit = 2803793541, 1
visit = 2803795589, 1
visit = 2803822213, 1
visit = 2803870343, 1
visit = 2803879557, 1
visit = 2805251850, 41
visit = 2805320970, 41
visit = 2805476677, 45
visit = 2806486796, 41
visit = 2807997070, 41
visit = 2808007310, 41
visit = 2808250240, 1
visit = 2808524353, 41
visit = 2809228674, 1
visit = 2809471618, 1
visit = 2809481858, 1
visit = 2809508482, 1
visit = 2809546368, 1
visit = 2810090882, 1
visit = 2810815872, 1
visit = 2810826112, 1
visit = 2810840705, 1
visit = 2810867329, 1
visit = 2810877569, 1
visit = 2810904193, 1
visit = 2810961537, 1
visit = 2811569994, 41
visit = 2812296704, 41
visit = 2813595215, 41
visit = 2814141513, 41
visit = 2814718412, 41
visit = 2815333580, 1
visit = 2815483919, 41
visit = 2816163401, 41
visit = 2816198217, 41
visit = 2816253642, 41
visit = 2816387718, 41
visit = 2816393862, 41
visit = 2816621697, 1
visit = 2816627841, 1
visit = 2816656513, 1
visit = 2816679436, 1
visit = 2816701964, 1
visit = 2816870027, 1
visit = 2816896651, 1
visit = 2816906891, 1
visit = 2816933515, 1
visit = 2816990859, 1
visit = 2817013254, 41
visit = 2817212106, 45
visit = 2817982594, 1
visit = 2818009218, 1
visit = 2818046082, 1
visit = 2818427658, 41
visit = 2818938949, 1
visit = 2819152196, 1
visit = 2819202374, 1
visit = 2819250242, 1
visit = 2819557447, 1
visit = 2819579975, 1
visit = 2819616839, 1
visit = 2819707716, 1
visit = 2819883595, 1
visit = 2820612997, 1
visit = 2820623237, 1
visit = 2820649861, 1
visit = 2820660101, 1
visit = 2822508165, 1
visit = 2822530693, 1
visit = 2822545029, 1
visit = 2822567557, 1
visit = 2823299395, 41
visit = 2824867341, 1
visit = 2824889869, 1
visit = 2824892737, 1
visit = 2824904205, 1
visit = 2824942915, 1
visit = 2824984077, 1
visit = 2825108806, 1
visit = 2825216331, 1
visit = 2825301324, 1
visit = 2825382222, 1
visit = 2825392012, 1
visit = 2825641156, 1
visit = 2827248975, 45
visit = 2827509898, 41
visit = 2828216645, 45
visit = 2828544012, 41
visit = 2828820864, 41
visit = 2830192194, 1
visit = 2830206850, 41
visit = 2832538380, 41
visit = 2832589580, 41
visit = 2833046861, 41
visit = 2834383887, 41
visit = 2834694285, 1
visit = 2835987526, 41
visit = 2838001664, 1
visit = 2840782848, 41
visit = 2840906765, 41
visit = 2841003016, 41
visit = 2841033736, 41
visit = 2841515724, 1
visit = 2843228619, 1
visit = 2843234763, 1
visit = 2843257291, 1
visit = 2844530757, 41
visit = 2844683911, 1
visit = 2844870026, 41
visit = 2846009798, 41
visit = 2846015942, 41
visit = 2847708238, 1
visit = 2847719756, 1
visit = 2847742284, 1
visit = 2847764812, 1
visit = 2847770956, 1
visit = 2847957646, 41
visit = 2848004362, 1
visit = 2848026890, 1
visit = 2849531528, 17
visit = 2849545864, 17
visit = 2850477062, 1
visit = 2850491398, 1
visit = 2850513926, 1
visit = 2851347407, 41
visit = 2851623119, 41
visit = 2851651791, 41
visit = 2851680397, 1
visit = 2852121728, 1
visit = 2852651332, 1
visit = 2852677956, 1
visit = 2852939144, 41
visit = 2853964873, 1
visit = 2853987401, 1
visit = 2854001737, 1
visit = 2854024265, 1
visit = 2854795202, 41
visit = 2854942221, 41
visit = 2854956557, 41
visit = 2854962701, 41
visit = 2854993421, 41
visit = 2855148935, 1
visit = 2855171463, 1
visit = 2855211785, 41
visit = 2855261703, 41
visit = 2855492871, 41
visit = 2855529542, 45
visit = 2856697024, 41
visit = 2856703168, 41
visit = 2856706117, 41
visit = 2857395842, 41
visit = 2858140864, 41
visit = 2859019331, 41
visit = 2859469891, 1
visit = 2859492419, 1
visit = 2859506755, 1
visit = 2859529283, 1
visit = 2859543619, 1
visit = 2859842312, 1
visit = 2860098825, 1
visit = 2860109065, 1
visit = 2861448070, 1
visit = 2862829903, 41
visit = 2863308302, 1
visit = 2863330830, 1
visit = 2863973893, 41
visit = 2864734850, 41
visit = 2866045832, 41
visit = 2867641536, 1
visit = 2868839949, 41
visit = 2868997314, 41
visit = 2869007554, 41
visit = 2871450310, 1
visit = 2872167811, 1
visit = 2873149262, 1
visit = 2875118734, 41
visit = 2875477888, 1
visit = 2875504512, 1
visit = 2877399116, 41
visit = 2877880201, 41
visit = 2878119873, 41
visit = 2879163397, 41
visit = 2879940738, 41
visit = 2880082949, 1
visit = 2880427396, 1
visit = 2881554702, 31
visit = 2881591566, 31
visit = 2881614094, 31
visit = 2882188675, 41
visit = 2882299594, 41
visit = 2882550976, 1
visit = 2882608320, 1
visit = 2882630848, 1
visit = 2882636992, 1
visit = 2882646278, 1
visit = 2882656518, 1
visit = 2882659520, 1
visit = 2882824392, 1
visit = 2882871496, 1
visit = 2882881736, 1
visit = 2882908360, 1
visit = 2882918600, 1
visit = 2882933967, 1
visit = 2882960591, 1
visit = 2882962639, 1
visit = 2882989263, 1
visit = 2883170567, 1
visit = 2883180807, 1
visit = 2883595776, 1
visit = 2883601920, 1
visit = 2883651905, 1
visit = 2883711297, 1
visit = 2884737347, 31
visit = 2884759875, 1
visit = 2885171715, 1
visit = 2885230725, 41
visit = 2885633929, 41
visit = 2887095747, 1
visit = 2887401861, 1
visit = 2887432581, 31
visit = 2887438725, 1
visit = 2887456907, 1
visit = 2887479435, 1
visit = 2887489925, 1
visit = 2888541255, 41
visit = 2888551495, 41
visit = 2888748807, 1
visit = 2888953226, 41
visit = 2890514118, 41
visit = 2890537539, 1
visit = 2893331463, 1
visit = 2893351943, 1
visit = 2893374471, 1
visit = 2893411335, 1
visit = 2893423751, 1
visit = 2893433991, 1
visit = 2893470855, 1
visit = 2895549004, 1
visit = 2895966218, 41
visit = 2896094350, 41
visit = 2896341899, 45
visit = 2896983302, 1
visit = 2897317250, 41
visit = 2898250114, 41
visit = 2899057349, 41
visit = 2899092877, 1
visit = 2899103117, 1
visit = 2899536512, 1
visit = 2900206338, 41
visit = 2900216578, 41
visit = 2900375563, 1
visit = 2901290371, 41
visit = 2901407756, 1
visit = 2901493639, 41
visit = 2904302720, 17
visit = 2904730574, 41
visit = 2904736718, 41
visit = 2905745353, 1
visit = 2905880905, 1
visit = 2906466319, 41
visit = 2907476546, 1
visit = 2907539271, 41
visit = 2907921415, 41
visit = 2908007432, 41
visit = 2908061706, 41
visit = 2908088330, 41
visit = 2908103693, 41
visit = 2909874434, 41
visit = 2910932296, 1
visit = 2911452554, 41
visit = 2911458698, 41
visit = 2911678920, 41
visit = 2911874826, 31
visit = 2912681604, 41
visit = 2912703311, 41
visit = 2915269964, 1
visit = 2915891019, 1
visit = 2916358912, 1
visit = 2916381440, 1
visit = 2916730631, 41
visit = 2917671879, 41
visit = 2917687435, 41
visit = 2919170060, 1
visit = 2919279879, 1
visit = 2919461767, 41
visit = 2922175169, 1
visit = 2923003215, 41
visit = 2925012491, 1
visit = 2925204871, 41
visit = 2925503117, 1
visit = 2926485443, 1
visit = 2927434497, 1
visit = 2927596292, 1
visit = 2927758794, 1
visit = 2927832522, 1
visit = 2927838666, 1
visit = 2927869386, 1
visit = 2927875530, 1
visit = 2928301838, 41
visit = 2928373515, 41
visit = 2928666380, 41
visit = 2929676032, 45
visit = 2930023308, 1
visit = 2930267586, 41
visit = 2930298895, 41
visit = 2932147274, 41
visit = 2933689989, 41
visit = 2934271626, 1
visit = 2934281866, 1
visit = 2934308490, 1
visit = 2936104642, 41
visit = 2936133642, 1
visit = 2936215823, 41
visit = 2937515662, 41
visit = 2937867980, 41
visit = 2938700036, 1
visit = 2939329669, 41
visit = 2939514252, 41
visit = 2939726987, 1
visit = 2939792196, 1
visit = 2939840323, 1
visit = 2940075852, 1
visit = 2940149577, 1
visit = 2940172105, 1
visit = 2940463622, 45
visit = 2941322049, 1
visit = 2941687241, 1
visit = 2942193294, 41
visit = 2945285504, 1
visit = 2945287552, 1
visit = 2945314176, 1
visit = 2945914882, 1
visit = 2945937410, 1
visit = 2945943554, 1
visit = 2945966082, 1
visit = 2946018764, 41
visit = 2947390085, 41
visit = 2947412613, 41
visit = 2947425741, 41
visit = 2949652429, 1
visit = 2949879370, 41
visit = 2949994373, 1
visit = 2950610566, 41
visit = 2950616710, 41
visit = 2951087239, 1
visit = 2951124103, 1
visit = 2951150727, 1
visit = 2952041099, 41
visit = 2952053893, 41
visit = 2952894661, 1
visit = 2952909509, 1
visit = 2953157509, 1
visit = 2953468802, 1
visit = 2953712322, 1
visit = 2953918341, 31
visit = 2954400645, 1
visit = 2954538955, 41
visit = 2954782345, 41
visit = 2954830475, 41
visit = 2954877579, 41
visit = 2954883017, 41
visit = 2955443520, 41
visit = 2955490624, 41
visit = 2955519296, 41
visit = 2955529536, 41
visit = 2955705674, 41
visit = 2955752778, 41
visit = 2955763018, 41
visit = 2955781450, 41
visit = 2955791690, 41
visit = 2955977678, 1
visit = 2956204938, 1
visit = 2956233610, 1
visit = 2956256138, 1
visit = 2956284810, 1
visit = 2956519819, 41
visit = 2957016384, 41
visit = 2957063488, 41
visit = 2957073728, 41
visit = 2957102400, 41
visit = 2957335882, 41
visit = 2959097357, 1
visit = 2959103501, 1
visit = 2959126029, 1
visit = 2959132173, 1
visit = 2959183373, 1
visit = 2961519240, 1
visit = 2962670980, 45
visit = 2962776205, 41
visit = 2963776836, 1
visit = 2964661312, 1
visit = 2965202316, 41
visit = 2965387087, 1
visit = 2969548162, 41
visit = 2969558402, 41
visit = 2969919424, 41
visit = 2969948096, 41
visit = 2970381130, 41
visit = 2970496203, 1
visit = 2970553547, 1
visit = 2970576075, 1
visit = 2970590411, 1
visit = 2970612939, 1
visit = 2970756676, 41
visit = 2970766916, 41
visit = 2970814020, 41
visit = 2971279689, 41
visit = 2971471177, 1
visit = 2971835854, 41
visit = 2972177220, 1
visit = 2972400653, 1
visit = 2972944398, 41
visit = 2973166408, 41
visit = 2973971527, 41
visit = 2974092106, 41
visit = 2974421956, 1
visit = 2974448580, 1
visit = 2975165773, 1
visit = 2975339532, 41
visit = 2975629701, 41
visit = 2975643652, 41
visit = 2975739905, 41
visit = 2976001217, 1
visit = 2976058561, 1
visit = 2976081089, 1
visit = 2976095425, 1
visit = 2976117953, 1
visit = 2976320715, 1
visit = 2976326149, 1
visit = 2976343243, 1
visit = 2976357579, 1
visit = 2976380107, 1
visit = 2976460618, 1
visit = 2976462794, 41
visit = 2976473034, 41
visit = 2976491466, 41
visit = 2976501706, 41
visit = 2976677824, 41
visit = 2976753600, 41
visit = 2976763840, 41
visit = 2977844814, 41
visit = 2977881678, 41
visit = 2977891918, 41
visit = 2978767630, 1
visit = 2979416012, 1
visit = 2979462144, 1
visit = 2980184518, 41
visit = 2980211142, 41
visit = 2980221382, 41
visit = 2981205440, 1
visit = 2984141828, 1
visit = 2984156164, 1
visit = 2984466369, 1
visit = 2984488897, 1
visit = 2984803783, 41
visit = 2985137475, 1
visit = 2985856975, 41
visit = 2985892941, 41
visit = 2985921613, 41
visit = 2985944141, 41
visit = 2986126407, 41
visit = 2986177607, 41
visit = 2986183751, 41
visit = 2986206279, 41
visit = 2986222601, 1
visit = 2986232841, 1
visit = 2986258505, 1
visit = 2986268745, 1
visit = 2986269705, 1
visit = 2986434499, 41
visit = 2989798666, 41
visit = 2992317319, 41
visit = 2992603205, 41
visit = 2993335753, 41
visit = 2996553154, 45
visit = 2996860992, 41
visit = 2996908096, 41
visit = 2996936768, 41
visit = 2996947008, 41
visit = 2997170250, 41
visit = 2997180490, 41
visit = 2997198922, 41
visit = 2997209162, 41
visit = 2997509646, 1
visit = 2997528078, 1
visit = 2998693449, 41
visit = 2999139726, 1
visit = 2999955277, 41
visit = 3000351630, 1
visit = 3000452173, 41
visit = 3000617679, 1
visit = 3001859462, 1
visit = 3001865606, 1
visit = 3002130127, 41
visit = 3002380163, 41
visit = 3002806159, 41
visit = 3004021060, 41
visit = 3004310474, 1
visit = 3004432527, 41
visit = 3004459151, 41
visit = 3004846211, 31
visit = 3006385731, 1
visit = 3009314958, 41
visit = 3009939329, 1
visit = 3009965953, 1
visit = 3009976193, 1
visit = 3010060161, 1
visit = 3012130116, 1
visit = 3012136260, 1
visit = 3012163593, 1
visit = 3012375232, 41
visit = 3012385472, 41
visit = 3013278401, 41
visit = 3013328451, 1
visit = 3013559881, 1
visit = 3013590601, 1
visit = 3013596745, 1
visit = 3014373901, 41
visit = 3014384141, 41
visit = 3014645316, 1
visit = 3014817986, 41
visit = 3015718723, 1
visit = 3015841476, 1
visit = 3015868100, 1
visit = 3017315535, 41
visit = 3017478020, 1
visit = 3017537412, 1
visit = 3017833162, 41
visit = 3017880266, 41
visit = 3017890506, 41
visit = 3017919178, 41
visit = 3018095296, 41
visit = 3018171072, 41
visit = 3018181312, 41
visit = 3019252558, 41
visit = 3019262798, 41
visit = 3019289422, 41
visit = 3020229066, 41
visit = 3021744517, 1
visit = 3021750661, 1
visit = 3021767429, 41
visit = 3021861253, 1
visit = 3024028805, 1
visit = 3024065669, 1
visit = 3024092293, 1
visit = 3024729671, 41
visit = 3024906698, 41
visit = 3026815686, 1
visit = 3026838214, 1
visit = 3030494669, 41
visit = 3030500813, 41
visit = 3030985416, 1
visit = 3031022280, 1
visit = 3031028424, 1
visit = 3032313740, 41
visit = 3032796296, 1
visit = 3032973572, 41
visit = 3033243143, 1
visit = 3033869580, 41
visit = 3034445319, 41
visit = 3035085313, 1
visit = 3035582350, 1
visit = 3035608974, 1
visit = 3036670919, 41
visit = 3038943182, 41
visit = 3038969806, 41
visit = 3039710471, 1
visit = 3040019531, 1
visit = 3040046155, 1
visit = 3040056395, 1
visit = 3040135429, 41
visit = 3040224321, 1
visit = 3040281665, 1
visit = 3040308289, 1
visit = 3040318529, 1
visit = 3040345153, 1
visit = 3041275588, 41
visit = 3041281732, 41
visit = 3041312452, 41
visit = 3041395721, 41
visit = 3041459209, 41
visit = 3041603598, 41
visit = 3041642510, 41
visit = 3041720069, 1
visit = 3041727491, 41
visit = 3042583627, 1
visit = 3042640971, 1
visit = 3042667595, 1
visit = 3042677835, 1
visit = 3042704459, 1
visit = 3044242306, 41
visit = 3045097295, 1
visit = 3045590912, 1
visit = 3045617536, 1
visit = 3045627776, 1
visit = 3045964742, 41
visit = 3046059786, 1
visit = 3046102794, 1
visit = 3046685644, 41
visit = 3046696710, 1
visit = 3046719238, 1
visit = 3046725382, 1
visit = 3046953860, 41
visit = 3047318470, 41
visit = 3047332806, 41
visit = 3047384138, 41
visit = 3049189839, 1
visit = 3049240013, 1
visit = 3049469068, 1
visit = 3051911111, 41
visit = 3052383046, 41
visit = 3052762759, 41
visit = 3052917197, 1
visit = 3053103948, 41
visit = 3054245701, 41
visit = 3055171788, 45
visit = 3055381442, 41
visit = 3055916681, 45
visit = 3056165580, 41
visit = 3056262473, 41
visit = 3056542985, 41
visit = 3056590089, 41
visit = 3057536706, 41
visit = 3058854858, 1
visit = 3059267335, 41
visit = 3059427719, 41
visit = 3059464583, 41
visit = 3059547530, 41
visit = 3061829897, 41
visit = 3063387083, 1
visit = 3063453263, 41
visit = 3063993795, 45
visit = 3064615950, 1
visit = 3064638478, 1
visit = 3065879310, 1
visit = 3066565956, 1
visit = 3066594628, 1
visit = 3066621252, 1
visit = 3066885959, 41
visit = 3067223236, 1
visit = 3067245764, 1
visit = 3067248897, 1
visit = 3068432768, 1
visit = 3068891661, 41
visit = 3068918285, 41
visit = 3069111233, 45
visit = 3069255754, 1
visit = 3069977921, 41
visit = 3070309058, 41
visit = 3070319298, 41
visit = 3072158662, 41
visit = 3074517196, 41
visit = 3075070275, 41
visit = 3076420238, 41
visit = 3076426382, 41
visit = 3077584775, 41
visit = 3077879690, 41
visit = 3078698369, 1
visit = 3078708609, 1
visit = 3078727041, 1
visit = 3079499718, 41
visit = 3081043721, 41
visit = 3081794112, 41
visit = 3081845312, 41
visit = 3081873984, 41
visit = 3081880128, 41
visit = 3082107466, 41
visit = 3082113610, 41
visit = 3082669444, 1
visit = 3083169222, 41
visit = 3083955404, 41
visit = 3084488580, 1
visit = 3084851715, 41
visit = 3084880387, 41
visit = 3084902915, 41
visit = 3085203399, 41
visit = 3085899265, 45
visit = 3087112581, 1
visit = 3087348992, 1
visit = 3087375045, 1
visit = 3087930242, 1
visit = 3088623244, 41
visit = 3088796549, 1
visit = 3088823173, 31
visit = 3088833413, 1
visit = 3088859151, 1
visit = 3089444807, 41
visit = 3089460613, 41
visit = 3089775116, 1
visit = 3089781260, 1
visit = 3089803788, 1
visit = 3089818123, 1
visit = 3090246799, 41
visit = 3090626251, 41
visit = 3090681477, 1
visit = 3090704005, 1
visit = 3090718341, 31
visit = 3090740869, 1
visit = 3091141576, 1
visit = 3092762826, 41
visit = 3094811080, 1
visit = 3094963855, 17
visit = 3094965903, 41
visit = 3096140165, 1
visit = 3096654214, 1
visit = 3096664454, 1
visit = 3096915266, 1
visit = 3097200461, 41
visit = 3097841673, 1
visit = 3097994244, 1
visit = 3098018563, 1
visit = 3098636167, 41
visit = 3098652546, 41
visit = 3098849290, 41
visit = 3098896773, 41
visit = 3099423116, 41
visit = 3100205707, 41
visit = 3100586637, 41
visit = 3100605454, 41
visit = 3100625549, 41
visit = 3101290376, 17
visit = 3101516673, 41
visit = 3102753870, 41
visit = 3102805070, 41
visit = 3102841934, 41
visit = 3102864462, 41
visit = 3102919755, 41
visit = 3102938187, 41
visit = 3102964811, 41
visit = 3102966859, 41
visit = 3102993483, 41
visit = 3103062529, 1
visit = 3103105094, 41
visit = 3103115334, 41
visit = 3103485832, 1
visit = 3103615877, 41
visit = 3103817985, 1
visit = 3104326272, 41
visit = 3104363136, 41
visit = 3104386447, 31
visit = 3104392591, 31
visit = 3104423311, 31
visit = 3104681799, 41
visit = 3104714441, 1
visit = 3105411714, 41
visit = 3105449422, 17
visit = 3105478537, 41
visit = 3105944971, 31
visit = 3105959307, 31
visit = 3105965451, 31
visit = 3105996171, 31
visit = 3106483594, 31
visit = 3106489738, 31
visit = 3106520458, 31
visit = 3106526602, 31
visit = 3107006410, 1
visit = 3107007881, 31
visit = 3107014025, 31
visit = 3107044745, 31
visit = 3107050889, 31
visit = 3107357708, 41
visit = 3107517832, 31
visit = 3107532168, 31
visit = 3107538312, 31
visit = 3107569032, 31
visit = 3107823105, 41
visit = 3107837314, 31
visit = 3108615366, 41
visit = 3109663750, 41
visit = 3109713921, 41
visit = 3109715969, 41
visit = 3109856268, 41
visit = 3109956617, 41
visit = 3110616333, 41
visit = 3110673677, 41
visit = 3110696205, 41
visit = 3110702349, 41
visit = 3110724877, 41
visit = 3110878471, 41
visit = 3110900294, 1
visit = 3110935815, 41
visit = 3110956929, 41
visit = 3110958343, 41
visit = 3110964487, 41
visit = 3110987015, 41
visit = 3111099529, 41
visit = 3112980935, 1
visit = 3113307906, 41
visit = 3113643651, 45
visit = 3114363019, 41
visit = 3114435014, 41
visit = 3114461638, 41
visit = 3114887494, 1
visit = 3114924358, 1
visit = 3115673985, 41
visit = 3116649995, 41
visit = 3116947402, 1
visit = 3117363973, 1
visit = 3117775758, 1
visit = 3117888262, 1
visit = 3117898502, 1
visit = 3117916934, 1
visit = 3120129230, 17
visit = 3120379906, 1
visit = 3120386050, 1
visit = 3120393089, 41
visit = 3120408578, 1
visit = 3120772229, 1
visit = 3120782469, 1
visit = 3120800901, 1
visit = 3121689479, 1
visit = 3122214094, 1
visit = 3122224334, 1
visit = 3122289537, 41
visit = 3122345094, 1
visit = 3122355334, 1
visit = 3122623042, 45
visit = 3123015053, 41
visit = 3123801223, 41
visit = 3123981959, 41
visit = 3123991566, 41
visit = 3126540167, 41
visit = 3127444547, 41
visit = 3127734157, 41
visit = 3128520327, 41
visit = 3129842379, 41
visit = 3129864907, 41
visit = 3131076295, 41
visit = 3131140231, 41
visit = 3131268039, 41
visit = 3131722254, 1
visit = 3131748878, 1
visit = 3132341760, 41
visit = 3133356234, 1
visit = 3133362378, 1
visit = 3133760131, 41
visit = 3134835599, 1
visit = 3135060096, 1
visit = 3135414656, 1
visit = 3136075970, 1
visit = 3136082114, 1
visit = 3136605829, 41
visit = 3137170317, 41
visit = 3137485248, 31
visit = 3137513920, 31
visit = 3137520064, 31
visit = 3137565120, 31
visit = 3137753546, 31
visit = 3138009537, 31
visit = 3138038209, 31
visit = 3138044353, 31
visit = 3138089409, 31
visit = 3138568642, 31
visit = 3138613698, 31
visit = 3138727170, 1
visit = 3138795976, 31
visit = 3138875848, 31
visit = 3139058057, 31
visit = 3139086729, 31
visit = 3139137929, 31
visit = 3139218951, 41
visit = 3139259398, 1
visit = 3139513935, 41
visit = 3139582405, 31
visit = 3139588549, 31
visit = 3139611077, 31
visit = 3139792265, 41
visit = 3140106692, 31
visit = 3140141508, 31
visit = 3140630983, 31
visit = 3140659655, 1
visit = 3140665799, 31
visit = 3140710855, 31
visit = 3141155270, 31
visit = 3141183942, 31
visit = 3141742863, 41
visit = 3141869890, 41
visit = 3142513990, 1
visit = 3143705226, 1
visit = 3144166733, 41
visit = 3144246605, 41
visit = 3144260941, 41
visit = 3144283469, 41
visit = 3144428871, 41
visit = 3144486215, 41
visit = 3144511369, 41
visit = 3144523079, 41
visit = 3144545607, 41
visit = 3145297539, 41
visit = 3145542593, 1
visit = 3146313287, 41
visit = 3146605579, 1
visit = 3146732107, 1
visit = 3146754635, 1
visit = 3146760779, 1
visit = 3147227650, 1
visit = 3148560910, 1
visit = 3148567054, 1
visit = 3148589582, 1
visit = 3148863236, 1
visit = 3149228425, 41
visit = 3149608143, 1
visit = 3149647055, 1
visit = 3150537351, 41
visit = 3151848333, 41
visit = 3151957888, 41
visit = 3152620106, 1
visit = 3153229833, 41
visit = 3153278671, 1
visit = 3153288911, 1
visit = 3153947529, 41
visit = 3154753094, 41
visit = 3154997120, 41
visit = 3155712388, 41
visit = 3155759755, 41
visit = 3156099461, 1
visit = 3156136325, 31
visit = 3156277696, 1
visit = 3156976066, 41
visit = 3157790603, 41
visit = 3157925455, 41
visit = 3158068357, 1
visit = 3158115461, 1
visit = 3158142085, 1
visit = 3158152325, 1
visit = 3158178949, 1
visit = 3158311168, 1
visit = 3158337792, 1
visit = 3158374656, 1
visit = 3159189319, 41
visit = 3159452810, 41
visit = 3160117511, 41
visit = 3161055821, 41
visit = 3161351234, 41
visit = 3162251329, 41
visit = 3163092040, 1
visit = 3163149262, 41
visit = 3163296325, 41
visit = 3164216012, 41
visit = 3164433280, 41
visit = 3164483782, 41
visit = 3164602368, 1
visit = 3164628992, 1
visit = 3164712960, 1
visit = 3166528388, 41
visit = 3166584705, 1
visit = 3166590849, 1
visit = 3166691714, 41
visit = 3168090380, 41
visit = 3168102784, 41
visit = 3168347911, 41
visit = 3168745733, 1
visit = 3168751877, 1
visit = 3169460685, 41
visit = 3169518029, 41
visit = 3169793421, 41
visit = 3170872194, 41
visit = 3170878338, 41
visit = 3170894214, 1
visit = 3170923917, 41
visit = 3170975117, 41
visit = 3170981261, 41
visit = 3171003789, 41
visit = 3171009933, 41
visit = 3171186055, 41
visit = 3171202636, 1
visit = 3171223116, 1
visit = 3171237255, 41
visit = 3171243399, 41
visit = 3171249740, 1
visit = 3171259980, 1
visit = 3171265927, 41
visit = 3171272071, 41
visit = 3171286604, 1
visit = 3171937411, 41
visit = 3174018503, 41
visit = 3174339596, 41
visit = 3174366220, 41
visit = 3174377418, 1
visit = 3175088769, 1
visit = 3175152257, 1
visit = 3175430016, 1
visit = 3175443844, 41
visit = 3175488706, 41
visit = 3175511234, 41
visit = 3175539906, 41
visit = 3175591106, 41
visit = 3176230030, 41
visit = 3176429511, 1
visit = 3176609482, 41
visit = 3176899590, 41
visit = 3176909830, 41
visit = 3176992779, 41
visit = 3177110540, 41
visit = 3177719625, 1
visit = 3178052999, 41
visit = 3178059143, 41
visit = 3178081671, 41
visit = 3179047369, 41
visit = 3179494278, 1
visit = 3180309898, 31
visit = 3180750537, 1
visit = 3180764873, 1
visit = 3180863368, 17
visit = 3180881544, 17
visit = 3180896137, 41
visit = 3181210500, 41
visit = 3181380481, 1
visit = 3181443969, 1
visit = 3181540294, 41
visit = 3181546438, 41
visit = 3181994634, 41
visit = 3183209863, 41
visit = 3183305600, 41
visit = 3183569038, 41
visit = 3183687116, 1
visit = 3184113097, 1
visit = 3185651008, 1
visit = 3185657152, 1
visit = 3185764935, 41
visit = 3185793607, 41
visit = 3185812039, 41
visit = 3185822279, 41
visit = 3186284558, 1
visit = 3186929473, 41
visit = 3186930314, 41
visit = 3187050821, 1
visit = 3188551560, 41
visit = 3189337730, 41
visit = 3190091138, 41
visit = 3191045895, 41
visit = 3191544578, 1
visit = 3191567106, 1
visit = 3191573250, 1
visit = 3191595778, 1
visit = 3191611329, 41
visit = 3191662529, 41
visit = 3192389956, 1
visit = 3192453444, 1
visit = 3193388037, 1
visit = 3193650567, 41
visit = 3193726471, 41
visit = 3194200202, 41
visit = 3194555971, 41
visit = 3194578499, 41
visit = 3194711565, 41
visit = 3194721805, 41
visit = 3195081806, 1
visit = 3195108430, 1
visit = 3195307395, 1
visit = 3196192526, 41
visit = 3196243721, 41
visit = 3196389387, 41
visit = 3196390602, 41
visit = 3196932996, 41
visit = 3196955524, 41
visit = 3197093640, 41
visit = 3197928965, 41
visit = 3197987720, 41
visit = 3198757066, 1
visit = 3198828558, 1
visit = 3198859278, 1
visit = 3200551630, 45
visit = 3201747201, 1
visit = 3201906816, 1
visit = 3202082377, 41
visit = 3202685581, 1
visit = 3203925256, 1
visit = 3203951880, 1
visit = 3203962120, 1
visit = 3203988744, 1
visit = 3203997770, 1
visit = 3203998984, 1
visit = 3204474317, 41
visit = 3204509518, 1
visit = 3204525517, 41
visit = 3204562381, 41
visit = 3204568525, 41
visit = 3204787655, 41
visit = 3204793799, 41
visit = 3204824519, 41
visit = 3204830663, 41
visit = 3205185158, 1
visit = 3205709445, 1
visit = 3207516175, 41
visit = 3207599625, 1
visit = 3208235211, 41
visit = 3210163906, 41
visit = 3211513671, 41
visit = 3211593797, 41
visit = 3211700097, 1
visit = 3211710337, 1
visit = 3212084615, 1
visit = 3212586890, 41
visit = 3214271244, 45
visit = 3214802892, 41
visit = 3215549058, 41
visit = 3215820939, 41
visit = 3217241538, 41
visit = 3217251778, 41
visit = 3217270210, 41
visit = 3218238340, 1
visit = 3218673986, 1
visit = 3219171015, 41
visit = 3219329991, 41
visit = 3219534087, 1
visit = 3219544327, 1
visit = 3219601795, 1
visit = 3219607939, 1
visit = 3219630467, 1
visit = 4294967295, 65
interface = 3
cargo = 2522676160, 1, , 1, 0
cargo = 2777584775, 1, , 1, 0
cargo = 3214855303, 1, , 1, 0
cargo = 2210962945, 70, , 1, 0
cargo = 2596081674, 70, , 1, 0
cargo = 2911012559, 70, , 1, 0
base_cargo = 2522676160, 1, , 1, 0
base_cargo = 2777584775, 1, , 1, 0
base_cargo = 3214855303, 1, , 1, 0
base_cargo = 2210962945, 70, , 1, 0
base_cargo = 2596081674, 70, , 1, 0
base_cargo = 2911012559, 70, , 1, 0

[mPlayer]
can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 300.000000

sys_visited = 2409026562
sys_visited = 3148589582
sys_visited = 2611693070
sys_visited = 3148567054
sys_visited = 2611686926
sys_visited = 3148560910
sys_visited = 2747244038
sys_visited = 2747207174
sys_visited = 2747266566
sys_visited = 2747186694
sys_visited = 2210390534
sys_visited = 2210361862
sys_visited = 2210105868
sys_visited = 2747229702
sys_visited = 2210310662
sys_visited = 2210339334
sys_visited = 2408838152
sys_visited = 2409040898
sys_visited = 2409063426
sys_visited = 2610157064
sys_visited = 2610361858
sys_visited = 3013590601
sys_visited = 3013596745
sys_visited = 2476692041
sys_visited = 3147227650
base_visited = 3169004610
base_visited = 2901868685
base_visited = 2902294664
base_visited = 2900918402
base_visited = 2901557391
base_visited = 2900836485
base_visited = 2900492423
base_visited = 2888075144
base_visited = 2887894922
base_visited = 2888697741
base_visited = 2889762693
base_visited = 2888927106
base_visited = 2889549703
base_visited = 2888517519
base_visited = 2892678794
base_visited = 2889483911
base_visited = 2888861314
base_visited = 2888140424
base_visited = 2889205376
base_visited = 2892990088
base_visited = 2888763021
base_visited = 2889827973
base_visited = 2888451727
base_visited = 2841691146
base_visited = 2889057666
base_visited = 2893219207
base_visited = 2839332608
base_visited = 2893432197
base_visited = 2889270656
base_visited = 2892187023
base_visited = 2892613002
base_visited = 2892793224
base_visited = 2892367245
base_visited = 2892121231
base_visited = 2893153415
base_visited = 2892858504
base_visited = 2892432525
base_visited = 2893923456
base_visited = 2893579394
base_visited = 2893497477
base_visited = 2893645186
base_visited = 3169430599
base_visited = 2938479749
base_visited = 2939544717
base_visited = 2938791042
base_visited = 2939102336
base_visited = 2858477063
base_visited = 2940167304
base_visited = 2939200655
base_visited = 2943329413
base_visited = 2946883725
base_visited = 2946539663
base_visited = 2867814920
base_visited = 2948047493
base_visited = 2952635013
base_visited = 2950832778
base_visited = 2951176840
base_visited = 2864242695
base_visited = 2951258767
base_visited = 2952209024
base_visited = 2864553989
base_visited = 2952454279
base_visited = 2867913223
base_visited = 2867192333
base_visited = 2948538496
base_visited = 2864685573
base_visited = 2947915909
base_visited = 2952765573
base_visited = 2948227202
base_visited = 2868847104
base_visited = 2868535810
base_visited = 2929043589
base_visited = 2929354882
base_visited = 2952569733
base_visited = 2951963522
base_visited = 2952143744
base_visited = 2951111560
base_visited = 2863456525
base_visited = 2863030536
base_visited = 2942953351
base_visited = 2943985551
base_visited = 2856117517
base_visited = 2943133573
base_visited = 2943772552
base_visited = 3147869071
base_visited = 2942772864
base_visited = 2943493770
base_visited = 2943198853
base_visited = 2942461570
base_visited = 2943837832
base_visited = 2932582799
base_visited = 2927733135
base_visited = 2928355722
base_visited = 2929600896
base_visited = 2929420674
base_visited = 2928568712
base_visited = 2928798087
base_visited = 2939611021
base_visited = 2943559562
base_visited = 2946737039
base_visited = 2951324559
base_visited = 2950898570
base_visited = 2939037056
base_visited = 2944329101
base_visited = 2939889034
base_visited = 2859788045
base_visited = 2938856834
base_visited = 2938234247
base_visited = 2940102024
base_visited = 2939266447
base_visited = 2864374279
base_visited = 2842002440
base_visited = 3170249800
base_visited = 2848075330
base_visited = 2848845381
base_visited = 3172672066
base_visited = 3172262469
base_visited = 3113020484
base_visited = 2897686089
base_visited = 3113446475
base_visited = 3170069578
base_visited = 3137048835
base_visited = 3132330755
base_visited = 3132691206
base_visited = 3171639882
base_visited = 3122828803
base_visited = 3132904196
holes_visited = 3041720069
holes_visited = 2553891211
holes_visited = 2645196558
holes_visited = 2461505924
holes_visited = 2501859462
holes_visited = 2780314762
holes_visited = 2509218829
holes_visited = 2460430984
holes_visited = 2465378951
holes_visited = 2383369228
holes_visited = 2337953414
holes_visited = 2748368515
holes_visited = 3121689479
holes_visited = 2961519240
holes_visited = 2606769805
holes_visited = 2777033996
holes_visited = 2506086531
holes_visited = 2939726987
holes_visited = 2221238281
holes_visited = 2901407756
